<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/auth_session.pb" />
        <exclude domain="database" path="myanitrack.db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/auth_session.pb" />
    </device-transfer>
</data-extraction-rules>
